Adres siedziby: Poznańska 48, Jankowice
Podgórne nr rej: BDO 000002265 Lidl sp.
z o. o. sp. k.
03-694 Warszawa, ul. Radzymińska 314
2025-11-25
Bułka kajzerka
Taniej za 4
4 * 0.35 1.4 C
-0,24
Torba papierow
1
* 0.99 0.99 A
Osłona0480253
1
* 9.99 9.99 A
Płatki Corn Fl
1
* 5.99
5.99 C
Śmietana 12% 4
1
* 3.59
3.59 C
PTU A
10,98
Kwota A 23,00%
2,05
PTU C
10,74
Kwota C 5,00%
Suma
Razem
0,51
2,56
21,72
86 2009
nr: 73350
Razem
Płatność
15:54
21,72
Karta płatnicza 21,72
Aby zwrócić produkt, weź ze sobą
oryginalne opakowanie. Na zwrot
produktów przemysłowych masz 30
dni od daty zakupu.
Kwota do zapłaty uwzględnia
ewentualną kaucję za opakowania,
niewyszczególnioną w cenie towaru.
Oceń nas i zdobądź szansę na
wygraną w Loterii Lidla!
Ankieta i regulamin loterii dostępne
na lidl.pl/twoja-opinia
DZIĘKUJEMY ZA ODWIEDZINY
Miejsce zakupu
Warszawa, ul. Radzymińska
ul. Radzymińska
03-694 Warszawa
Szczegóły sklepu >