LiDL
Adres siedziby: Poznańska 48, Jankowice
Podgórne nr rej: BDO 000002265 Lidl sp.
Z o. o. sp. k.
03-694 Warszawa, ul. Radzymińska 314
2025-12-23
Mięso mielone,
RABAT 50%
Danie indyjski
RABAT 50%
Danie obiadowe
RABAT 50%
1 * 12.49 12.49 C
-6,25
1 * 11.37 11.37 C
1
-5,69
* 10.99 10.99 C
-5,50
0,381kg x 33.9 12.92 C
Boczek piec
Lidl Plus oferta
Mleko UHT 1,5%
Buraczki zasma
Wafle kukurydz
Kwasek cytryno
Coca Cola
1
*
-3,89
1
*
2.85 2.85 C
1
*
3.93 3.93 C
*
1
1 * 4.99 4.99 A
3.65 3.65 C
17.94 17.94 A
PTU A
Kwota A 23,00%
PTU C
Kwota C 5,00%
Suma
Razem
22,93
4,29
36,87
1,76
6,04
59,80
85 2009
nr: 84074
21:42
Razem
Płatność
59,80
Karta płatnicza 59,80
Z Lidl Plus zaoszczędzono
I
3,89 zł
|
Aby zwrócić produkt, weź ze sobą
oryginalne opakowanie. Na zwrot
produktów przemysłowych masz 30 dni od
daty zakupu.
Kwota do zapłaty uwzględnia ewentualną
kaucję za opakowania, niewyszczególnioną
w cenie towaru.
Oceń nas i zdobądź szansę na wygraną w
Loterii Lidla!
Ankieta i regulamin loterii dostępne na
lidl.pl/twoja-opinia
DZIĘKUJEMY ZA ODWIEDZINY
Miejsce zakupu
Warszawa, ul. Radzymińska
ul. Radzymińska
03-694 Warszawa
Szczegóły sklepu >