Auchan
HIPERMARKET AUCHAN
05-270 WARSZAWA MARKI AL. J.PIŁSUDSKIEGO 1
TEL. (0-22) 444 02 22
AUCHAN POLSKA SP. Z 0.0.
UL PUŁAWSKA 46, 05-500 PIASECZNO
www.auchan.pl BDO 000013917
NIP: 526-03-09-174
NIEFISKALNY
2025-04-18
NAPOJ GAZ 855297C
1 x4,48 4,48C
NAPOJ GAZ 855297C
KAWA ROZP. 772517A
PIWO FIT L 207471A
MLEKO ZAGE 953358C
JAJA 89368C
PALUSZKI 36847C
-
SKYR PITNY 903403C
WINOGRONO R 93142C
SALATKA Z 529608C
PAROWKI JAL 32107C
1 x4,48 4,48C
1 x23,99 23,99A
1 x17,92 17,92A
1 x10,79 10,79C
1 x10,99 10,99C
1 x5,39 5,39C
1 x4,88 4,88C
0,864 x9,98 8,62C
1 x9,99 9,99C
1 x6,28 6,28C
KIELBASA B 790439C
ZIEMNIAKI W 33980C
1 x7,49 7,49C
0,864 x5,98 5,17C
BRIOCHE BU 958559C
1 x5,88 5,88C
CHRZAN 941051C
1 x3,48 3,48C
BAGIETKA P 559446C
1 x4,98 4,98C
TORTILLA P 615150C
CZEKOLADA 354654A
CZEKOLADA 354654A
CZEKOLADA 354654A
PLAK CAR 196451A
ZAPACH NEW 306869A
ZEL P/PRYS 806713A
CEBULA 297778C
ZUREK Z GR 738247C
ZUREK Z GR 738247C
) MIKROFIB 290833A
)SCIERKA K 121271A
Rabat NAPOJ GAZ 855297C
Rabat MLEKO ZAGE 953358C
1 x3,99 3,99C
1 x10,79 10,79A
1 x10,79 10,79A
1 x10,79 10,79A
1 x27,99 27,99A
1 x6,98 6,98A
1 x15,99 15,99A
1 x3,48 3,48C
1 x2,98 2,98C
1 x2,98 2,98C
1 x8,50 8,50A
1 x3,99 3,99A
-0,46C
-2,16C
SPRZEDAŻ OPODATK. A
137,73
PTU A 23,00 %
25,75
SPRZEDAŻ OPODATK. C
103,71
PTU C 05,00 %
4,94
SUMA PTU
30,69
SUMA PLN
241,44
#706 00000706
Karty plat.
Udzielono łącznie rabatów:
Nr transakcji: 0045 Kasa: 706
12:33
241,44 PLN
2,62
Kasjer: 706
45124706000045041825