Auchan
HIPERMARKET AUCHAN
05-270 WARSZAWA MARKI AL. J.PIŁSUDSKIEGO 1
TEL. (0-22) 444 02 22
AUCHAN POLSKA SP. Z 0.0.
UL PUŁAWSKA 46, 05-500 PIASECZNO
www.auchan.pl BDO 000013917
NIP: 526-03-09-174
NIEFISKALNY
2025-02-24
ReWtymOplRec551061
MLEKO UHT 645806C
1 x3,25 3,25A
1 x4,14 4,14C
WARZYWA NA 733701C
1 x4,15 4,15C
CEBULA 740697C
1 x4,49 4,49C
JOGURT GRE 940801C
1 x2,84 2,84C
JOGURT GRE 940801C
1 x2,84 2,84C
1 x2,55 2,55C
1 x2,99 2,99C
AYRAN 367552C
CIECIERZYC 825948C
POMIDORY K 390987C
TAHINI PREM 80160C
POMID KROJ 513532C
POMIDORY K 390987C
CIECIERZYC 825948C
PATYCZKI C 939534A
PASTA HARI 174297B
1 x3,99 3,99C
1 x13,39 13,39C
1 x7,48 7,48C
1 x3,99 3,99C
1 x2,99 2,99C
1 x5,59 5,59A
1 x5,79 5,79B
NATKA PIETR 29597C
1 x1,89 1,89C
TORTILLA W 615151C
1 x4,46 4,46C
Rabat POMIDORY K 390987C
-1,00C
SPRZEDAŻ OPODATK. A
8,84
PTU A 23,00 %
1,65
SPRZEDAŻ OPODATK. B
5,79
PTU B 08,00 %
0,43
SPRZEDAŻ OPODATK. C
61,19
PTU C 05,00 %
2,91
SUMA PTU
4,99
SUMA PLN
75,82
#703 00000703
Karty plat.
Udzielono łącznie rabatów:
14:59
75,82 PLN
1,00
Nr transakcji: 0030 Kasa:703 Kasjer:703
45124703000030022425