Auchan
HIPERMARKET AUCHAN
05-270 WARSZAWA MARKI AL. J.PIŁSUDSKIEGO 1
TEL. (0-22) 444 02 22
AUCHAN POLSKA SP. Z O.O.
UL PUŁAWSKA 46, 05-500 PIASECZNO
www.auchan.pl BDO 000013917
NIP: 526-03-09-174
NIEFISKALNY
2025-03-08
ReWtymOplRec47001
NAPOJ GAZ 388083A
PRZEK#SKA 721505C
Rabat NAPOJ GAZ 388083A
1 x0,75 0,75A
1 x17,56 17,56A
1 x3,98 3,98C
-2,57A
SPRZEDAŻ OPODATK. A
15,74
PTU A 23,00 %
2,94
SPRZEDAŻ OPODATK. C
3,98
PTU C 05,00 %
0,19
SUMA PTU
3,13
SUMA PLN
19,72
#713 00000713
Karty plat.
16:17
19,72 PLN
Udzielono łącznie rabatów:
2,57
Nr transakcji: 0082 Kasa:713 Kasjer:713
45124713000082030825