Auchan
HIPERMARKET AUCHAN
05-270 WARSZAWA MARKI AL. J.PIŁSUDSKIEGO 1
TEL. (0-22) 444 02 22
AUCHAN POLSKA SP. Z O.O.
UL PUŁAWSKA 46, 05-500 PIASECZNO
www.auchan.pl BDO 000013917
NIP: 526-03-09-174
2025-03-31
NIEFISKALNY
PALUSZKI
36847C
1 x4,48 4,48C
PALUSZKI - 36847C
1 x4,48 4,48C
NAPOJ GAZ 962788A
1 x6,48 6,48A
KNORR SOS 495649B
1 x4,28 4,28B
JOGURT SKY 360360C
1 x8,58 8,58C
PLATKI KUK 101435C
1 x3,65 3,65C
SANDWICH P 958560C
SER GOUDA 112062C
KONFITURA 613079C
WINOGRONA 186003C
ZIEMNIAKI 168285C
BANAN AUCH 399564C
1 x5,39 5,39C
0,162 x24,90 4,03C
1 x4,99 4,99C
0,55 x11,89 6,54C
0,754 x7,99 6,02C
0,69 x5,98 4,13C
SPRZEDAŻ OPODATK. A
6,48
PTU A 23,00 %
1,21
SPRZEDAŻ OPODATK. B
4,28
PTU B 08,00 %
0,32
SPRZEDAŻ OPODATK. C
52,29
PTU C 05,00 %
2,49
SUMA PTU
4,02
SUMA PLN
63,05
#707 00000707
Karty plat.
16:59
63,05 PLN
Nr transakcji: 0051 Kasa:707 Kasjer: 707
45124707000051033125