Auchan
HIPERMARKET AUCHAN
05-270 WARSZAWA MARKI AL. J.PIŁSUDSKIEGO 1
TEL. (0-22) 444 02 22
AUCHAN POLSKA SP. Z O.O.
UL PUŁAWSKA 46, 05-500 PIASECZNO
www.auchan.pl BDO 000013917
NIP: 526-03-09-174
2025-03-25
NIEFISKALNY
AMIGO MATE 475638C
1 x8,19 8,19C
SMOOTHIE J 359548C
1 x4,15 4,15C
SMOOTHIE J 359553C
SHAKE CZEK 399733
SHAKE BANA 852241C
1 x4,15 4,15C
1 x3,65 3,65C
1 x3,65 3,65C
MUS MARCHE 360228C
SHAKE TRUS 507451C
SMOOTHIE J 359548C
6 BU[ECZEK 448052C
SLONECZNIK W 4203C
ORZESZKI W 426472C
MUS MALINA 360226C
WAFELEK PR 222136C
WAFELEK PR 222136C
1 x2,68 2,68C
1 x3,65 3,65C
1 x4,15 4,15C
1 x12,79 12,79C
1 x3,29 3,29C
1 x3,29 3,29C
1 x2,68 2,68C
1 x2,28 2,28C
1 x2,28 2,28C
Rabat SMOOTHIE J 359553C
-4,14C
Rabat ORZESZKI W 426472C
-3,28C
Rabat WAFELEK PR 222136C
-1,56C
SPRZEDAŻ OPODATK. C
51,90
PTU C 05,00 %
2,47
SUMA PTU
2,47
SUMA PLN
51,90
#707 00000707
Karty plat.
Udzielono łącznie rabatów:
13:19
51,90 PLN
8,98
Nr transakcji: 0021 Kasa:707 Kasjer: 707
45124707000021032525